version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=334;
	};
	class Camera
	{
		pos[]={7617.0557,138.48529,4478.9805};
		dir[]={0.7752651,-0.56987643,0.27241263};
		up[]={0.53765243,0.82172889,0.18892018};
		aside[]={0.33151084,8.061761e-008,-0.94345343};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"esseker",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="Exile Client";
			author="Exile Team";
			url="http://www.exilemod.com/";
		};
		class Item1
		{
			classname="esseker";
			name="Esseker";
			author="RonhillUltra";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=498101407";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12532603;
class ScenarioData
{
	author="Bloodshot Pico | Cuntainian Cunt";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Marker";
			position[]={10840.856,90.386002,4796.2441};
			name="ExileMainTraderIcon";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=101;
			atlOffset=78.658966;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10840.856,11.727,4796.2451};
			name="ExileMainTrader";
			type="ExileTraderZoneIcon";
			id=102;
			atlOffset=-2.1934509e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11149.426,143.353,9125.3457};
			name="ExileSpecOps1";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=103;
			atlOffset=78.649361;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11149.426,143.353,9125.3457};
			name="ExileSpecOpsIcon";
			type="ExileSpecOpsTraderIcon";
			id=104;
			atlOffset=78.649361;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9020.6992,167.424,7901.5918};
			name="ExilePilanaSawmillSpawn";
			text="PilamaSawmill";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=105;
			atlOffset=-0.00047302246;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9020.6992,145.72701,7901.5918};
			name="ExileSpawnZonePilanaSawmillIcon";
			type="ExileSpawnZoneIcon";
			id=106;
			atlOffset=-21.697464;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2683.9141,344.16599,4619.6118};
			name="ExileKupresSpawn";
			text="Kupres";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=107;
			atlOffset=200.53709;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2683.9141,344.16599,4619.6118};
			name="ExileSpawnZoneKupresIcon";
			type="ExileSpawnZoneIcon";
			id=108;
			atlOffset=200.53709;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3488.5391,157.67999,6905.772};
			name="ExileMelinaSpawn";
			text="Melina";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=111;
			atlOffset=0.00022888184;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3488.5391,149.29201,6905.772};
			name="ExileSpawnZoneMelinaIcon";
			type="ExileSpawnZoneIcon";
			id=112;
			atlOffset=-8.3877563;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8717.9648,76.816002,5494.5591};
			name="ExileOldEssekrSpawn";
			text="Old Esseker";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=113;
			atlOffset=61.621056;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8717.9648,76.816002,5494.5591};
			name="ExileSpawnZoneOldEssekerIcon";
			type="ExileSpawnZoneIcon";
			id=114;
			atlOffset=61.621056;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7138.8208,280.758,9322.7266};
			name="ExileTukSpawn";
			text="Tuk";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=115;
			atlOffset=75.639877;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7138.8208,280.758,9322.7266};
			name="ExileSpawnZoneTukIcon";
			type="ExileSpawnZoneIcon";
			id=116;
			atlOffset=75.639877;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5531.48,246.69701,9646.9629};
			name="ExileCementMixer2";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=119;
			atlOffset=0.00021362305;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5531.48,246.69701,9646.9629};
			name="ExileMixerZone2";
			type="ExileConcreteMixerZoneIcon";
			id=120;
			atlOffset=0.00021362305;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7648.6802,133.272,4484.0811};
			name="ExileCementMixer1";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=75;
			b=75;
			drawBorder=1;
			id=121;
			atlOffset=14.502113;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7648.6802,133.272,4484.0811};
			name="ExileMixerZone1";
			type="ExileConcreteMixerZoneIcon";
			id=122;
			atlOffset=14.502113;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8612.0234,137.563,5176.7612};
			name="ExileBaotDealerIcon1";
			type="ExileBoatTraderIcon";
			id=124;
			atlOffset=134.92238;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5531.9502,190.112,9646.7432};
			name="ExileCementMixer2-2";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=127;
			atlOffset=-56.584747;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8612.0137,137.528,5176.731};
			name="ExileBoatDealerIcon1-1";
			type="ExileBoatTraderIcon";
			id=130;
			atlOffset=134.89252;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7648.7202,133.272,4484.1011};
			name="ExileCementMixer1-1";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=131;
			atlOffset=14.512718;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7648.7202,113.486,4484.1011};
			name="ExileMixerZone1-1";
			type="ExileConcreteMixerZoneIcon";
			id=132;
			atlOffset=-0.00010681152;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1429.5923,-12.870537,-390.01953};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=234;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.09198;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1424.1538,-11.550987,-390.09766};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=235;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.77243;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1419.959,-10.308266,-390.25293};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=236;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.52971;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1415.8413,-9.1380539,-390.25293};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=237;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.3595;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1411.8018,-7.9291458,-390.09766};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=238;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.15059;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1407.8394,-7.0055923,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=239;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.22704;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1404.0332,-6.1783066,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=240;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.39975;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1404.1104,-6.3148727,-392.66113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=241;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.53632;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1407.6841,-7.0859146,-392.66113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=242;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.30736;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1411.957,-8.044899,-392.42822};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=243;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.26634;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1416.0742,-9.1699448,-392.42822};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=244;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.39139;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1419.959,-10.228554,-392.34961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=245;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.45;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1424.3872,-11.468697,-392.42822};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=246;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.69014;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1429.7476,-12.806465,-392.66113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=247;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.02791;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1429.981,-12.640968,-395.61328};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=248;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.86241;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1424.3872,-11.235451,-395.37988};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=249;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.45689;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1419.959,-10.083778,-395.22559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=250;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.30522;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1415.9966,-9.0025864,-395.61328};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=251;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.22403;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1411.8018,-8.0702591,-395.37988};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=252;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.2917;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1407.7617,-7.2612076,-395.69141};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=253;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.48265;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1404.188,-6.5503159,-396.15723};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=254;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.77176;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1430.2139,-12.468803,-398.17676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=255;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.69025;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1424.3096,-10.912331,-398.02246};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=256;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.13377;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1420.1143,-9.8470688,-397.8667};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=257;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.06851;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1415.9966,-8.8098679,-398.17676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=258;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.03131;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1412.0347,-8.0508194,-398.02246};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=259;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.27226;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1407.9951,-7.4424515,-398.17676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=260;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.66389;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1404.3433,-6.7653732,-398.48828};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=261;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.98682;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1430.2915,-12.267647,-401.12939};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=262;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.48909;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1424.2319,-10.703972,-400.81836};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=263;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.92542;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1420.1919,-9.6835861,-400.74023};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=264;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.90503;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1415.7637,-8.6335068,-400.97412};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=265;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.85495;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1411.8018,-7.9863358,-400.58496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=266;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.20778;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1407.6841,-7.4186935,-400.97412};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=267;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.64014;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1404.1104,-6.9005051,-400.66357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=268;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.12195;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1405.9746,-6.5988541,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=269;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.8203;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1405.8975,-6.6961441,-392.66113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=270;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.91759;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1405.9746,-6.9066696,-395.92383};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=271;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.12811;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1406.208,-7.1128159,-398.41064};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=272;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.33426;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1405.7417,-7.2030716,-400.74023};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=273;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.42451;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1409.9365,-7.7266312,-400.66357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=274;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.94807;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1409.7817,-7.7188339,-398.09912};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=275;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.94028;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1409.7041,-7.6510544,-395.22559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=276;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.8725;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1409.9365,-7.5997849,-392.58301};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=277;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.82123;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1409.7041,-7.4347305,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=278;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.65617;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1413.666,-8.4319534,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=279;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.6534;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1413.8989,-8.5724869,-392.42822};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=280;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.79393;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1414.1323,-8.5609818,-395.37988};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=281;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.78242;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1413.8989,-8.3507156,-398.17676};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=282;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.57216;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1413.8213,-8.2999039,-400.74023};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=283;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.52135;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1418.1724,-9.2040939,-400.66357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=284;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.42554;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1418.1724,-9.3758469,-397.94336};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=285;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.59729;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1418.0942,-9.5729752,-395.30225};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=286;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.79442;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1418.1724,-9.7439957,-392.42822};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=287;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.96544;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1418.1724,-9.7994461,-390.25293};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=288;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.02089;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1422.0566,-10.940437,-390.17529};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=289;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.16188;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1422.0566,-10.843788,-392.58301};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=290;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.06523;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1422.1343,-10.649513,-395.14648};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=291;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.87096;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1422.0566,-10.360176,-397.71094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=292;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.58162;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1422.0566,-10.15731,-400.66357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=293;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.37875;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1426.0962,-11.191734,-400.58496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=294;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.41318;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1426.3296,-11.450172,-397.94336};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=295;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.67162;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1426.3296,-11.818626,-395.14648};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=296;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.04007;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1426.2515,-11.97541,-392.34961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=297;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.19685;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1426.0962,-12.088844,-389.7085};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=298;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.31029;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1427.8833,-12.483635,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=299;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.70508;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1428.1162,-12.436012,-392.58301};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=300;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.65746;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1428.3496,-12.277611,-395.37988};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=301;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.49905;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1428.4272,-11.96386,-398.48828};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=302;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.1853;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1428.4272,-11.767876,-401.05078};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=303;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.98932;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1431.4565,-13.29171,-389.94189};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=304;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.51315;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1431.6899,-13.277611,-392.66113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=305;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.49905;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1431.8452,-13.186943,-395.37988};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=306;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.40839;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1432.0781,-13.041374,-397.71094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=307;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.26282;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1432.3892,-12.900627,-400.74023};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=308;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.12207;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1434.2534,-13.435173,-400.97412};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=309;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.65662;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1434.1763,-13.676201,-397.6333};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=310;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.89764;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1434.0986,-13.838432,-395.22559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=311;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.05988;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1433.9429,-13.895439,-392.89453};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=312;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.11688;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1433.7876,-13.882011,-389.78711};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=313;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.10345;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1435.3413,-14.290672,-389.55371};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=314;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.51212;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1435.4971,-14.359932,-392.66113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=315;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.58138;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1435.5747,-14.341118,-394.75928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=316;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.56256;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1435.8857,-14.239082,-397.47754};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=317;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.46053;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1436.0405,-14.03466,-400.74023};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=318;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.2561;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1438.1382,-14.736214,-400.74023};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=319;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.95766;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1437.9829,-14.924919,-397.71094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=320;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.14636;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1437.9829,-15.144585,-394.44824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=321;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.36603;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1437.7495,-15.067268,-392.58301};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=322;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.28871;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1437.439,-14.924324,-389.47559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=323;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.14577;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1440.3135,-15.526009,-400.896};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=324;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.74745;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1440.0801,-15.692085,-397.8667};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=325;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.91353;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1440.3135,-16.003273,-394.44824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=326;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-138.22472;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1439.7695,-15.799294,-392.50537};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=327;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-138.02074;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1439.8477,-15.628044,-389.32129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=328;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.84949;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1401.9351,-5.7413254,-390.01953};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=329;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-127.96277;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1401.7793,-5.856041,-392.58301};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=330;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.07748;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1402.0127,-6.1495285,-396.15723};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=331;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.37097;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1402.0127,-6.3488998,-398.41064};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=332;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.57034;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1402.0903,-6.616539,-400.97412};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};

					id=333;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.83798;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=-135.09198;
		};
	};
};