version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=233;
	};
	class Camera
	{
		pos[]={7617.0557,138.48529,4478.9805};
		dir[]={0.7752651,-0.56987643,0.27241263};
		up[]={0.53765243,0.82172889,0.18892018};
		aside[]={0.33151084,8.061761e-008,-0.94345343};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12532603;
class ScenarioData
{
	author="Bloodshot Pico | Cuntainian Cunt";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Marker";
			position[]={10840.856,90.386002,4796.2441};
			name="ExileMainTraderIcon";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=101;
			atlOffset=78.658966;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={10840.856,11.727,4796.2451};
			name="ExileMainTrader";
			type="ExileTraderZoneIcon";
			id=102;
			atlOffset=-2.1934509e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={11149.426,143.353,9125.3457};
			name="ExileSpecOps1";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=103;
			atlOffset=78.649361;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={11149.426,143.353,9125.3457};
			name="ExileSpecOpsIcon";
			type="ExileSpecOpsTraderIcon";
			id=104;
			atlOffset=78.649361;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={9020.6992,167.424,7901.5918};
			name="ExilePilanaSawmillSpawn";
			text="PilamaSawmill";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=105;
			atlOffset=-0.00047302246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={9020.6992,145.72701,7901.5918};
			name="ExileSpawnZonePilanaSawmillIcon";
			type="ExileSpawnZoneIcon";
			id=106;
			atlOffset=-21.697464;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={2683.9141,344.16599,4619.6118};
			name="ExileKupresSpawn";
			text="Kupres";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=107;
			atlOffset=200.53709;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={2683.9141,344.16599,4619.6118};
			name="ExileSpawnZoneKupresIcon";
			type="ExileSpawnZoneIcon";
			id=108;
			atlOffset=200.53709;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={3488.5391,157.67999,6905.772};
			name="ExileMelinaSpawn";
			text="Melina";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=111;
			atlOffset=0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={3488.5391,149.29201,6905.772};
			name="ExileSpawnZoneMelinaIcon";
			type="ExileSpawnZoneIcon";
			id=112;
			atlOffset=-8.3877563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={8717.9648,76.816002,5494.5591};
			name="ExileOldEssekrSpawn";
			text="Old Esseker";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=113;
			atlOffset=61.621056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={8717.9648,76.816002,5494.5591};
			name="ExileSpawnZoneOldEssekerIcon";
			type="ExileSpawnZoneIcon";
			id=114;
			atlOffset=61.621056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={7138.8208,280.758,9322.7266};
			name="ExileTukSpawn";
			text="Tuk";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=115;
			atlOffset=75.639877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={7138.8208,280.758,9322.7266};
			name="ExileSpawnZoneTukIcon";
			type="ExileSpawnZoneIcon";
			id=116;
			atlOffset=75.639877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={5531.48,246.69701,9646.9629};
			name="ExileCementMixer2";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=119;
			atlOffset=0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={5531.48,246.69701,9646.9629};
			name="ExileMixerZone2";
			type="ExileConcreteMixerZoneIcon";
			id=120;
			atlOffset=0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={7648.6802,133.272,4484.0811};
			name="ExileCementMixer1";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=75;
			b=75;
			drawBorder=1;
			id=121;
			atlOffset=14.502113;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={7648.6802,133.272,4484.0811};
			name="ExileMixerZone1";
			type="ExileConcreteMixerZoneIcon";
			id=122;
			atlOffset=14.502113;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={8612.0234,137.563,5176.7612};
			name="ExileBaotDealerIcon1";
			type="ExileBoatTraderIcon";
			id=124;
			atlOffset=134.92238;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={5531.9502,190.112,9646.7432};
			name="ExileCementMixer2-2";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=127;
			atlOffset=-56.584747;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={8612.0137,137.528,5176.731};
			name="ExileBoatDealerIcon1-1";
			type="ExileBoatTraderIcon";
			id=130;
			atlOffset=134.89252;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Marker";
			position[]={7648.7202,133.272,4484.1011};
			name="ExileCementMixer1-1";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=131;
			atlOffset=14.512718;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Marker";
			position[]={7648.7202,113.486,4484.1011};
			name="ExileMixerZone1-1";
			type="ExileConcreteMixerZoneIcon";
			id=132;
			atlOffset=-0.00010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-999.8645,136.09241,-835.37659};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870972;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-997.18127,137.41139,-840.10773};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.189957;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-995.19373,138.65671,-843.80505};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.435272;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-993.11108,139.8269,-847.35718};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.605469;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-990.93408,141.03499,-850.76349};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.813553;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-988.86267,141.96071,-854.14221};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.739273;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-986.93762,142.78801,-857.42572};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.566574;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-989.25549,142.65126,-858.69519};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.429825;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-991.06299,141.88115,-855.61218};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.659714;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-993.02271,140.91971,-851.80798};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.698273;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-995.1051,139.79503,-848.25623};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.573593;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-997.00244,138.73058,-844.86548};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.50914;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-999.30945,137.49457,-841.08484};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.273132;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1002.2219,136.15494,-836.57867};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.933502;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1004.8866,136.32887,-837.87036};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.107437;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1001.8562,137.73949,-842.57794};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.518051;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-999.4834,138.88319,-846.32001};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.661758;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-997.81384,139.96696,-849.93433};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.745529;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-995.49097,140.90511,-853.43506};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.68367;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-993.71643,141.72047,-857.07788};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.499039;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-992.31079,142.43129,-860.39636};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.209854;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1007.2159,136.50211,-838.96594};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.28067;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1004.0966,138.06166,-843.98145};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.840225;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1001.8408,139.12589,-847.52209};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.904449;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1000.0253,140.15962,-851.23083};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.938187;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-997.88843,140.92458,-854.57068};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.70314;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-995.97852,141.53075,-858.13348};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.309311;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-994.40027,142.21614,-861.44141};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.994705;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1009.8019,136.70966,-840.39209};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.48822;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1006.4692,138.26604,-845.46246};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.044601;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1004.3586,139.28926,-848.9082};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.067825;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1002.3212,140.33937,-852.8468};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.117935;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-999.9812,140.98488,-856.06763};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.763443;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-998.23474,141.55458,-859.81689};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.333145;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-996.15942,142.07271,-862.7428};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.851273;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-987.91956,142.36742,-855.75092};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.145981;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-990.15942,142.27052,-857.1535};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.049088;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-993.01306,142.07494,-858.73706};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.8535;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-995.276,141.86235,-859.79321};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.640915;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-997.05017,141.77022,-861.37396};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.548782;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-999.10608,141.24574,-857.71667};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.024307;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-996.81555,141.25652,-856.55322};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.03508;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-994.29688,141.32198,-855.16663};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.10054;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-992.13477,141.36443,-853.62958};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.14299;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-989.80579,141.52942,-852.53357};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.307983;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-991.80957,140.53221,-849.11572};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.310776;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-994.00488,140.3933,-850.13281};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.17186;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-996.66968,140.41438,-851.42456};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.192947;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-998.96436,140.6205,-853.04041};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.399063;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1001.1366,140.67131,-854.40393};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.449875;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1003.2715,139.76878,-850.61182};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.547348;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1000.9244,139.59364,-849.23584};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.372208;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-998.60693,139.39655,-847.96765};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.17511;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-996.16626,139.21669,-846.44623};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.995255;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-994.29004,139.16554,-845.34631};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.944107;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-996.18799,138.02203,-841.95642};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.800598;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-998.26465,138.11871,-843.17389};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.897278;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1000.5154,138.31886,-844.40344};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.097427;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1002.6885,138.61473,-845.7674};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.393295;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1005.236,138.81276,-847.26099};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.591324;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1007.2108,137.77814,-843.73621};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.556702;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1005.05,137.51979,-842.19879};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.298355;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1002.6372,137.14975,-840.78424};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.928314;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1000.1849,136.98779,-839.43713};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.766357;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-997.82837,136.87355,-838.23547};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.652115;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-999.00012,136.47922,-836.85089};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.257782;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1001.3293,136.52681,-837.94647};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.305374;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1003.8602,136.69231,-839.15967};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.470871;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1006.5811,137.00609,-840.66479};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.784653;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1008.7916,137.20596,-841.96082};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.984528;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1000.74,136.09239,-833.72882};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1003.2042,136.09242,-834.90302};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870987;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1005.6282,136.09236,-836.1441};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870926;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1007.757,136.09239,-837.12219};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1010.5275,136.09241,-838.38593};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870972;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1011.6726,136.09239,-836.89624};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1008.7507,136.09239,-835.27258};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1006.6348,136.09239,-834.12207};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1004.545,136.09239,-833.07751};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1001.7859,136.09239,-831.63989};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1002.3702,136.09242,-830.18146};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870987;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1005.1298,136.09239,-831.61871};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1006.9795,136.09239,-832.61316};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1009.4813,136.09239,-833.71936};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1012.3743,136.09239,-835.23596};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1013.4352,136.09239,-833.42639};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1010.7433,136.09239,-832.02826};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1007.9287,136.09242,-830.37811};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870987;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1006.2015,136.09239,-829.63611};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1003.3638,136.09239,-828.3324};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1014.6702,136.09239,-831.62891};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1011.9388,136.09239,-830.2981};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1004.6676,136.09239,-834.5658};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1007.1566,136.09239,-827.85449};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1004.449,136.09239,-826.17639};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.870956;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-985.87646,143.22487,-859.23572};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.003433;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-988.00916,143.10686,-860.66663};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.885422;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-991.21057,142.82625,-862.27295};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.604813;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-993.15417,142.631,-863.41241};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.409561;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-995.40564,142.3633,-864.64246};
						angles[]={0,1.0405304,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.141861;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=13.870972;
		};
	};
};
